{
	"projectName": "",
	"backendDir": "",
	"frontendDir": "",
	"baseDir": ".bmad-minimal",
	"customTechnicalDocuments": null,
	"docs": {
		"dir": "docs",
		"subDirs": {
			"qa": "qa",
			"epics": "epics",
			"stories": "stories",
			"changelog": "changelog"
		},
		"files": {
			"prd": "prd.md",
			"feSpec": "frontend-spec.md",
			"feArchitecture": "frontend-architecture.md",
			"beArchitecture": "backend-architecture.md",
			"fsArchitecture": "fullstack-architecture.md",
			"technicalPreferences": "technical-preferences.md"
		}
	}
}
